<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-Drive</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="stylesIndex.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-brand"><i class="bi bi-hdd"></i> Mini-Drive</div>
            <div class="navbar-links">
                <a href="register.html" class="btn">Registrarse</a>
                <a href="login.html" class="btn">Iniciar Sesión</a>
            </div>
        </nav> 
    </header>
    
    <main class="main-content">
        <section class="hero">
            <h1>Bienvenido a Mini-Drive</h1>
            <p>Tu almacenamiento seguro y accesible en la nube.</p>
            <div class="hero-buttons">
                <a href="register.html" class="btn">Empezar</a>
                <a href="login.html" class="btn">Iniciar Sesión</a>
            </div>
        </section>
        <section class="features">
            <div class="feature">
                <img src="./Images/image-1.jpg" alt="Acceso fácil">
                <h2>Acceso fácil</h2>
                <p>Accede a tus archivos desde cualquier lugar y dispositivo.</p>
            </div>
            <div class="feature">
                <img src="./Images/image-2.jpg" alt="Almacenamiento seguro">
                <h2>Almacenamiento seguro</h2>
                <p>Tus archivos están seguros con nuestro cifrado de alta seguridad.</p>
            </div>
            <div class="feature">
                <img src="./Images/image-3.jpg" alt="Compartir archivos">
                <h2>Compartir archivos</h2>
                <p>Comparte tus archivos fácilmente con amigos y colegas.</p>
            </div>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

