body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.main {
    background: url('https://images.unsplash.com/photo-1557683316-973673baf926') no-repeat center center fixed;
}
.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: calc(100% - 20px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 3px;
    width: calc(100% - 20px);
}

button:hover {
    background-color: #45a049;
}

#message {
    margin-top: 10px;
    padding: 10px;
    border-radius: 3px;
    font-size: 16px;
}

/* Estilo para mensajes de éxito */
#message.success {
    color: green;
    background-color: #d4edda; /* Color de fondo suave verde */
    border: 1px solid #c3e6cb; /* Borde verde claro */
}

/* Estilo para mensajes de error */
#message.error {
    color: red;
    background-color: #f8d7da; /* Color de fondo suave rojo */
    border: 1px solid #f5c6cb; /* Borde rojo claro */
}

/* Estilo para los botones */
.btn {
    margin-top: 10px;
}
