body,
html {
  font-family: Arial, sans-serif;
  height: 100vh;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f4f4f4;
}

header {
  background-color: #333;
  color: white;
  padding: 10px 0;
  text-align: center;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 10px 1.5em;
}

nav ul li {
  margin: 0 20px;
  font-size: 1.1rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}

main {
  display: flex;
  height: calc(100% - 60px);
  padding: 0 20px;
}

#usernameDisplay {
  font-weight: bold; 
  font-size: 1.2rem;
  margin-left: 5px;
}

.folders-section,
.files-section {
  flex: 1;
  overflow-y: auto;
  margin: 10px;
  padding: 1em;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  z-index: 1;
}

.content-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 10px;
}

/* Estilos específicos para las carpetas y archivos*/
.folder,
.file,
.sub-folder {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  width: calc(33.333% - 20px);
  position: relative;
  background-color: #f9f9f9;
  transition: background-color 0.3s, transform 0.3s;
  z-index: 1;
}

.folder:hover,
.file:hover,
.sub-folder:hover {
  background-color: #e0e0e0;
  transform: translateY(-5px);
  z-index: 2; 
}

.file-options,
.folder-options {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.options-menu {
  display: none;
  position: absolute;
  top: 100%;
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 200px;
  padding: 10px;
  border-radius: 4px;
  z-index: 100;
  white-space: nowrap; 
}

.folder:hover .options-menu,
.file:hover .options-menu {
  display: block;
  left: auto;
  right: auto;
}

.options-menu button {
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  background: none;
  cursor: pointer;
}

.options-menu button:hover {
  background-color: #45a049;
  color: #ffff;
  border-radius: 5px;
}

/* Estilos mensajes de error y exito */
.success-message,
.error-message {
  display: none;
  position: fixed;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 10; 
  text-align: center;
  max-width: 80%;
  margin: auto;
}

.error-message {
  background-color: #f8d7da; /* Fondo rojo claro */
  color: #721c24; /* Texto rojo oscuro */
  border: 1px solid #f5c6cb;
}

.success-message {
  background-color: #d4edda; /* Fondo verde claro */
  color: #155724; /* Texto verde oscuro */
  border: 1px solid #c3e6cb;
}

#uploadFileForm button {
  margin: 20px auto;
  background-color: #4caf50;
  color: white;
  border-radius: 5px;
  padding: 5px 15px;
}

#createFolderForm input {
  width: 100%;
  font-size: 1.2rem;
}

#uploadFileForm label,
#createFolderForm label {
  font-size: 1.5rem;
  margin-bottom: 5px;
}

#logoutBtn,
#createFolderBtn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #4caf50;
  color: white;
  transition: background-color 0.3s;
}

#confirmLogoutBtn,
#cancelDeleteFolderBtn,
#cancelLogoutBtn {
  margin-top: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#logoutBtn {
  background-color: #f44336;
}

#logoutBtn:hover,
#createFolderBtn:hover {
  background-color: #45a049;
}

#logoutBtn:hover {
  background-color: #e53935;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 100%;
  max-width: 400px;
  position: relative;
  border-radius: 8px;
}

.modal-content p {
  text-align: center;
  font-size: 1.3rem;
}

.close {
  display: flex;
  justify-content: end;
  color: #aaa;
  font-size: 2em;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.btn-create {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #4caf50;
  color: white;
  transition: background-color 0.3s;
  margin-top: 20px;
  width: 100%;
  text-align: center;
}

.btn-create:hover {
  background-color: #2a7e2f;
}

#confirmDeleteFolderBtn,
#confirmLogoutBtn {
  background-color: #f44336;
  color: white;
}

#confirmDeleteFolderBtn:hover,
#confirmLogoutBtn:hover {
  background-color: #d11613;
}

#cancelDeleteFolderBtn,
#cancelLogoutBtn {
  background-color: #ccc;
  color: #333;
}

#cancelDeleteFolderBtn:hover,
#cancelLogoutBtn:hover {
  background-color: #9b9b9b;
}
